<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab - Flexbox and Absolute</title>
  <style type="text/css">
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start; /* Align content to the top */
      align-items: center;
      height: 100vh;
      position: relative;
      padding-top: 50px; /* Add padding at the top to give some space */
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
      margin: 0;
    }
    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 600px;
      height: 140px;
      text-shadow: 2px 2px #000;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      margin-top: 20px;
    }
    .box {
      width: 100px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      color: white;
      position: absolute;
    }
    #navy {
      background-color: #001f3f;
      top: 0;
      left: 0;
    }
    #teal {
      background-color: #39CCCC;
      top: 0;
      right: 0;
    }
    #blue {
      background-color: #0074D9;
      bottom: 0;
      left: 0;
    }
    #aqua {
      background-color: #7FDBFF;
      bottom: 0;
      right: 0;
    }
    #footer {
      background-color: #666;
      width: 100px;
      height: 100px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <h1>Exercise</h1>
  <div id="navy" class="box">Navy</div>
  <div id="teal" class="box">Teal</div>
  <div id="blue" class="box">Blue</div>
  <div id="aqua" class="box">Aqua</div>
  <section id="wrapper">
    <div id="footer">Footer</div>
  </section>
</body>

</html>
