<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
      background-color: #FFF;
      
      width: 600px;
      height: 150px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
    }
    #navy {
      background-color: #001f3f;
      width: 100px;
      height: 100px;
      position: absolute; 
      top: 0px;
      left: 0px;
    }
    #teal {
      background-color: #39CCCC;
      height: 100px;
      width: 100px;
      position: absolute; 
      top: 0px; 
      right: 0px;
    }
    #blue {
      background-color: #0074D9;
      height: 100px;
      width: 100px;
      position: absolute; 
      bottom: 0px;
      left: 0px;
    }
    #aqua {
      background-color: #7FDBFF;
      height: 100px;
      width: 100px;
      position: absolute;
      bottom:0px; 
      right: 0px;
    }
    
    
    
    
    
    
    
    #footer {
      
      background-color: #666;
      height: 100px;
      width: 100px;
      padding 200px; 
      position: absolute; 
      top: 190px; 
      left: 50%;
      
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>
<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    
  </section>
  
  <div id:"footer-container">
    <div id="footer">Footer</div>
  </div>
</body>

</html>