<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab - Grid</title>
  <style type="text/css">
   
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }

    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin: auto;
      text-shadow: 2px 2px #000;
      display: grid;
      grid-template-columns: 370px 370px;
      grid-template-rows: auto auto auto;
      gap: 20px;
      padding: 20px;
    }

    #navy {
      background-color: #001f3f;
    }

    #teal {
      background-color: #39CCCC;
    }

    #blue {
      background-color: #0074D9;
    }

    #aqua {
      background-color: #7FDBFF;
    }

    #footer {
      background-color: #666;
      height: 50px;
      grid-column: span 2;
    }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }

    #navy,
    #teal,
    #blue,
    #aqua {
      width: 370px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>