<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab - Flexbox</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      display: flex;
      flex-direction: column;
      text-shadow: 2px 2px #000;
      padding: 20px;
      gap: 20px;
    }

    .row {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }

    #navy,
    #teal,
    #blue,
    #aqua {
      width: 370px;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #navy {
      background-color: #001f3f;
    }

    #teal {
      background-color: #39CCCC;
    }

    #blue {
      background-color: #0074D9;
    }

    #aqua {
      background-color: #7FDBFF;
    }

    #footer {
      background-color: #666;
      height: 50px;
      width: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: #000;
      font-weight: normal;
      padding-bottom: 20px;
    }
  </style>
</head>

<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div class="row">
      <div id="navy">Navy</div>
      <div id="teal">Teal</div>
    </div>
    <div class="row">
      <div id="blue">Blue</div>
      <div id="aqua">Aqua</div>
    </div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>