<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab - Absolute</title>
  <style type="text/css">
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      text-shadow: 2px 2px #000;
      position: absolute;
    }

    #navy, #teal, #blue, #aqua {
      width: 370px;
      height: 150px;
      margin-top: 20px;
      margin-left: 20px;
      float: left;
    }

    #footer {
      background-color: #666;
      width: 760px;
      margin-left: 20px;
      margin-bottom: 20px;
      clear: both;
    }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }
  </style>
</head>

<body>
  <h1>Exercise</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>
